# The access token with permissions to the repository, where the webhook is installed,
# as well as to the target repository, where the issues marked as spam will be transferred to
NUXT_GITHUB_TOKEN=
NUXT_WEBHOOK_GITHUB_SECRET_KEY=
# The node_id of the repository, where to transfer the issues marked as spam
NUXT_GITHUB_TARGET_REPOSITORY_NODE_ID=
